worker_processes  auto;

daemon off;
master_process off;

error_log  /dev/stdout notice;
pid        /home/gotenberg/nginx.pid;

events {
  worker_connections  1024;
}

http {
  client_max_body_size 50M;

  default_type  application/octet-stream;
  client_body_temp_path /home/gotenberg/client_temp 1 2;
  proxy_temp_path /home/gotenberg/proxy_temp 1 2;
  fastcgi_temp_path /home/gotenberg/fastcgi_temp 1 2;
  uwsgi_temp_path /home/gotenberg/uwsgi_temp 1 2;
  scgi_temp_path /home/gotenberg/scgi_temp 1 2;

  log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                    '$status $body_bytes_sent "$http_referer" '
                    '"$http_user_agent" "$http_x_forwarded_for"';
  access_log  /dev/stdout  main;
  error_log  /dev/stdout notice;

  sendfile        on;

  keepalive_timeout  65;

  upstream goten {
    server 127.0.0.1:4000;
  }

  server {
    listen ${PORT};

    try_files $uri $uri/ =404;
    auth_basic "Restricted Content";
    auth_basic_user_file /home/gotenberg/default.htpasswd;

    location / {
      proxy_redirect off;
      proxy_set_header X-Forwarded-Host $http_host;
      proxy_pass "http://goten$request_uri";
    }
  }
}
